<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jesselyn Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Add resetCss to be in the same directory as my code-->
        <link rel="stylesheet" href="assets/css/resetCss.css" type="text/css">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav>
            <div>
                <div id="me">Jesselyn Jackson</div>
                <div id="nav-items">
                    <div class="nav-right"><a href="index.html"> About</a></div>
                    <div class="nav-right active" id="border"><a href="portfolio.html">Portfolio</a></div>
                    <div class="nav-right"><a href="contact.html">Contact</a></div>
                </div>
            </div>
        </nav>
        <section>
            <header id="contact-header">Portfolio</header>
            <hr>

            <table>
                <tr>
                    <th> <img src="https://picsum.photos/200/150" alt="placeholder image"> </th>
                    <th> <img src="https://www.fillmurray.com/200/150" alt="placeholder image"> </th>
                    <th> <img src="https://loremflickr.com/200/150" alt="placeholder image"> </th>
                </tr>
                <tr>
                    <td> <img src="http://placeimg.com/200/150" alt="placeholder image"> </td>
                    <td> <img src="https://baconmockup.com/200/150" alt="placeholder image"> </td>
                    <td> <img src="https://www.placecage.com/200/150" alt="placeholder image"> </td>
                </tr>
            </table>
        </section>

        <footer>
            Copyright &copy;
        </footer>
        <script src="" async defer></script>
    </body>
</html>